{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"D:/Projects/Firearms/game_19/Vintagestory.dll\" --tracelog --dataPath \"C:/Users/user/AppData/Roaming/VintagestoryDataDev\" --addModPath \"C:/Users/user/AppData/Roaming/VintagestoryDataDev/Mods\" \"$(ProjectDir)/bin/$(Configuration)/Mods\" \"-o\" \"test_fsm_2\"",
      "workingDirectory": "D:/Projects/Firearms/game_19"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"D:/Projects/Firearms/game_19/VintagestoryServer.dll\" --tracelog --dataPath \"C:/Users/user/AppData/Roaming/VintagestoryDataDev\" --addModPath \"C:/Users/user/AppData/Roaming/VintagestoryDataDev/Mods\" \"$(ProjectDir)/bin/$(Configuration)/Mods\" \"-o\" \"test_fsm_2\"",
      "workingDirectory": "D:/Projects/Firearms/game_19"
    }
  }
}